       

ω, 2 q -ῑ ι, Ξ ⁷ Α ’ 21: « 2< : «β’ *1⁶¹³ 2<=÷ ’
,,,ιΑ” 2. Ξ 2 „f 3 ῑῐῐῐΔ ιι . s ι NJ, μ’, 311 Α» ⁷* ἢ.
ἓ, ‘a ²33 g* ἱ f ἢ ,Ξῖ-,Ξ ἐγ ιη..)- v‘m νέας) , .ν-, 'J , ⁴ ...416 ἓ a =‚—= ἐκ Δ ,ἐζ-
« x ἱ·- 9 v ιγ -Ξῗέ ἑ r ι ³ '53¹1' Γ > . v· 'fn *⁴¹ i Β· ⁸—- -Z ’ἑτέ Ξ
:- Q ι '4 -μ».1λέ’“ = Ξ ¹ ³ ’Ξ ’,εἷ’
- Ξ ,, (⁴¹ ,ξε-ς»

D C AT H R A M
VALESIAM POTENTISSIMORVM -

Galliae& Sarmatiae Regum matrem
felicissimam .
ociTAviAst MENINV'S 

Scripta fuit haec Ode viuente adhuc CA Ro ιο ,
Et HE N R 1 c o turic primum Regnum adepto .

 

κ ι ςΛΕΟγΝΒΛ Regum Mater,
¹ a ἰ ἢ· ³ honoribus

, j js„ Tot aucfla, tali progenie, ‘Deiim

ιι* ἤι’· ἒ Aequanda vel magnae parenti,

ζ ’ 2 , Altera vel merito vocanda
. . ’ &Matrona Iun0, Te patria, &tuus
Miratur Arnus, te Tiberis potens ’
Te celsc'cſs’des Uaticani,
Te Latium veneratur ingens ,

 

Natis

